Script started on Sun 31 May 2020 03:25:40 PM WIB
]0;primaditaningtyas.w01@badak: ~primaditaningtyas.w01@badak:~$ PS1="$ "
$ echo $GitHubUser
wahprima
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-152647-d03a-primaditaningtyas.w01/> 
$ PS1="\$(eval \$PSTAMP)"
200531-152700-62dc-primaditaningtyas.w01/> date
Sun May 31 15:27:13 WIB 2020
200531-152713-7d8b-primaditaningtyas.w01/> gpg2 --list-keys
/home/fasilkom/mahasiswa/p/primaditaningtyas.w01/.gnupg/pubring.gpg
-------------------------------------------------------------------
pub   2048R/42564024 2020-02-20 [expires: 2021-02-19]
uid       [ultimate] Primaditaningtyas Waharasto (OS201 B 1906457530 wahprima Primaditaningtyas Waharasto) <primaditaningtyas.w01@ui.ac.id>
sub   2048R/D79AF14A 2020-02-20 [expires: 2021-02-19]

200531-152743-d900-primaditaningtyas.w01/> exit
exit

Script done on Sun 31 May 2020 03:28:30 PM WIB
