Script started on Sun 31 May 2020 04:20:40 PM WIB
]0;primaditaningtyas.w01@badak: ~primaditaningtyas.w01@badak:~$ PS1="$ "
$ echo $GitHubUser
wahprima
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-162142-7a1e-primaditaningtyas.w01/> 
$ PS1="\$(eval \$PSTAMP)"
200531-162152-1766-primaditaningtyas.w01/> date
Sun May 31 16:22:04 WIB 2020
200531-162204-8df6-primaditaningtyas.w01/> gpg2 --list-keys
/home/fasilkom/mahasiswa/p/primaditaningtyas.w01/.gnupg/pubring.gpg
-------------------------------------------------------------------
pub   2048R/42564024 2020-02-20 [expires: 2021-02-19]
uid       [ultimate] Primaditaningtyas Waharasto (OS201 B 1906457530 wahprima Primaditaningtyas Waharasto) <primaditaningtyas.w01@ui.ac.id>
sub   2048R/D79AF14A 2020-02-20 [expires: 2021-02-19]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-162224-f1e7-primaditaningtyas.w01/> exit
exit

Script done on Sun 31 May 2020 04:22:43 PM WIB
