Script started on Tue 09 Jun 2020 12:08:26 AM WIB
]0;primaditaningtyas.w01@badak: ~/UASprimaditaningtyas.w01@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
wahprima
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-000905-7ac9-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-000916-1c32-UAS/> echo -e $CEKSAYA
wahprima ZCZCSRIPTSTART 200531-162040 wahprima 
 wahprima wahprima 200531-162142-7a1e-primaditaningtyas.w01/ 200531-162142 SEQOK SUMOK 7a1ef77e 
 wahprima wahprima 200531-162152-1766-primaditaningtyas.w01/ 200531-162152 SEQOK SUMOK 1766d9ee 
 wahprima wahprima 200531-162204-8df6-primaditaningtyas.w01/ 200531-162204 SEQOK SUMOK 8df6f07f 
 wahprima wahprima 200531-162224-f1e7-primaditaningtyas.w01/ 200531-162224 SEQOK SUMOK f1e7a5f6 
 wahprima ZCZCSCRIPTSTOP 200531-162243 SEQOK 

200609-000927-61b7-UAS/> echo -e $CEKSEBELA1
wahprima ZCZCSRIPTSTART 200606-131411 WillySand 
 wahprima WillySand 200606-131438-d07d-d/ 200606-131438 SEQOK SUMOK d07d1a6e 
 wahprima WillySand 200606-131444-f2b6-d/ 200606-131444 SEQOK SUMOK f2b604bd 
 wahprima WillySand 200606-131446-7019-d/ 200606-131446 SEQOK SUMOK 701954b4 
 wahprima WillySand 200606-131457-7687-d/ 200606-131457 SEQOK SUMOK 76872778 
 wahprima ZCZCSCRIPTSTOP 200606-131507 SEQOK 

200609-000944-0a76-UAS/> echo -e $CEKSEBELA2
wahprima ZCZCSCRIPTSTART 200530-175302 wulanfebyazzahra 
 wahprima wulanfebyazzahra 200530-175322-a4d9-wulan.febyazzahra/ 200530-175322 SEQOK SUMOK a4d99d92 
 wahprima wulanfebyazzahra 200530-175327-543c-wulan.febyazzahra/ 200530-175327 SEQOK SUMOK 543c13cc 
 wahprima wulanfebyazzahra 200530-175446-4218-wulan.febyazzahra/ 200530-175446 SEQOK SUMOK 42186ac6 
 wahprima wulanfebyazzahra 200530-175459-0ce8-wulan.febyazzahra/ 200530-175459 SEQOK SUMOK 0ce83b1c 
 wahprima ZCZCSCRIPTSTOP 200530-175514 SEQOK 

200609-000956-7625-UAS/> exit
exit

Script done on Tue 09 Jun 2020 12:10:01 AM WIB
