Script started on Mon 08 Jun 2020 07:49:23 PM WIB
]0;primaditaningtyas.w01@badak: ~/UASprimaditaningtyas.w01@badak:~/UAS$ p[KPS1"[K="$ "
$ echo $GitHubUser
wahprima
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-195029-f347-UAS/> ls -f
0001-mytest.txt  0000-mypub.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  .  ..
200608-195038-8dbb-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-195145-f439-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-195156-fdc2-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Primaditaningtyas Waharasto (OS201 B 1906457530 wahprima Primaditaningtyas Waharasto) <primaditaningtyas.w01@ui.ac.id>"
2048-bit RSA key, ID 42564024, created 2020-02-20

[?1049h[1;41r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[16;24H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[17;24H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:[17;148H(0[0mx(B(B[m[18;24H(0[0mx(B[0m "Primaditaningtyas Waharasto (OS201 B 1906457530 wahprima Primaditaningtyas Waharasto) <primaditaningtyas.w01@ui.ac.id>"  (0[0mx(B(B[m[19;24H(0[0mx(B[0m 2048-bit RSA key, ID 42564024,[19;148H(0[0mx(B(B[m[20;24H(0[0mx(B[0m created 2020-02-20.[20;148H(0[0mx(B(B[m[21;24H(0[0mx(B(B[m[21;148H(0[0mx(B(B[m[22;24H(0[0mx(B(B[m[22;148H(0[0mx(B(B[m[23;24H(0[0mx(B[0m Passphrase ______________________________________________________________________________________________________________ (0[0mx(B(B[m[24;24H(0[0mx(B(B[m[24;148H(0[0mx(B(B[m[25;24H(0[0mx(B(B[m[25;44H(0[0m(B[0m<OK>[25;123H<Cancel>[25;148H(0[0mx(B(B[m[26;24H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[23;37H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[41;1H[?1049l[?1l>200608-195218-2095-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 07:52:18 PM WIB using RSA key ID 42564024
gpg: Good signature from "Primaditaningtyas Waharasto (OS201 B 1906457530 wahprima Primaditaningtyas Waharasto) <primaditaningtyas.w01@ui.ac.id>" [ultimate]
200608-195246-88af-UAS/> exit
exit

Script done on Mon 08 Jun 2020 07:53:11 PM WIB
