Script started on Mon 08 Jun 2020 11:13:36 PM WIB
]0;primaditaningtyas.w01@badak: ~/UASprimaditaningtyas.w01@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
wahprima
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-231425-d8c1-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-231525-86fc-UAS/> echo -e $CEKSAYA
wahprima ZCZCSRIPTSTART 200531-162040 wahprima 
 wahprima wahprima 200531-162142-7a1e-primaditaningtyas.w01/ 200531-162142 SEQOK SUMOK 7a1ecf14 
 wahprima wahprima 200531-162152-1766-primaditaningtyas.w01/ 200531-162152 SEQOK SUMOK 1766b3fc 
 wahprima wahprima 200531-162204-8df6-primaditaningtyas.w01/ 200531-162204 SEQOK SUMOK 8df6d221 
 wahprima wahprima 200531-162224-f1e7-primaditaningtyas.w01/ 200531-162224 SEQOK SUMOK f1e7ef09 
 wahprima ZCZCSCRIPTSTOP 200531-162243 SEQOK 

200608-231542-5cd8-UAS/> echo -e $CEKSEBELA1
wahprima ZCZCSRIPTSTART 200606-131411 WillySand 
 wahprima WillySand 200606-131438-d07d-d/ 200606-131438 SEQOK SUMOK d07dfc31 
 wahprima WillySand 200606-131444-f2b6-d/ 200606-131444 SEQOK SUMOK f2b6cd57 
 wahprima WillySand 200606-131446-7019-d/ 200606-131446 SEQOK SUMOK 7019ab12 
 wahprima WillySand 200606-131457-7687-d/ 200606-131457 SEQOK SUMOK 768712af 
 wahprima ZCZCSCRIPTSTOP 200606-131507 SEQOK 

200608-231613-6dbe-UAS/> echo -e $CEKSEBELA2
wahprima ZCZCSCRIPTSTART 200530-175302 wulanfebyazzahra 
 wahprima wulanfebyazzahra 200530-175322-a4d9-wulan.febyazzahra/ 200530-175322 SEQOK SUMOK a4d911e7 
 wahprima wulanfebyazzahra 200530-175327-543c-wulan.febyazzahra/ 200530-175327 SEQOK SUMOK 543cfk20 
 wahprima wulanfebyazzahra 200530-175446-4218-wulan.febyazzahra/ 200530-175446 SEQOK SUMOK 421877fe 
 wahprima wulanfebyazzahra 200530-175459-0ce8-wulan.febyazzahra/ 200530-175459 SEQOK SUMOK 0ce8367d 
 wahprima ZCZCSCRIPTSTOP 200530-175514 SEQOK 

200608-231622-27ef-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:16:32 PM WIB
