Script started on Mon Jun  8 19:08:58 2020
abdul.azis02@badak:~/abdul.azis02$ PS1="$ "
$ echo $GitHubUser
abdulazis02
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-190924-999a-abdul.azis02/> 
$ PS1="\$(eval \$PSTAMP)"
200608-190942-213a-abdul.azis02/> echo -e $CEKSAYA
abdulazis02 ZCZCSRIPTSTART 200603-080540 abdulazis02 
 abdulazis02 abdulazis02 200603-080603-8676-abdul.azis02/ 200603-080603 SEQOK SUMOK 8676eb44 
 abdulazis02 abdulazis02 200603-080613-2847-abdul.azis02/ 200603-080613 SEQOK SUMOK 2847c91d 
 abdulazis02 abdulazis02 200603-080615-5cbf-abdul.azis02/ 200603-080615 SEQOK SUMOK 5cbff243 
 abdulazis02 abdulazis02 200603-080622-9e2d-abdul.azis02/ 200603-080622 SEQOK SUMOK 9e2d5ab4 
 abdulazis02 ZCZCSCRIPTSTOP 200603-080630 SEQOK 

200608-190947-3253-abdul.azis02/> echo -e $CEKSEBELA1
abdulazis02 ZCZCSRIPTSTART 200605-162056 abdurrafiarief 
 abdulazis02 abdurrafiarief 200605-162133-fe0d-abdurrafi.arief/ 200605-162133 SEQOK SUMOK fe0dfd43 
 abdulazis02 abdurrafiarief 200605-162144-2fdd-abdurrafi.arief/ 200605-162144 SEQOK SUMOK 2fddd95c 
 abdulazis02 abdurrafiarief 200605-162147-f84e-abdurrafi.arief/ 200605-162147 SEQOK SUMOK f84ea654 
 abdulazis02 abdurrafiarief 200605-162154-136e-abdurrafi.arief/ 200605-162154 SEQOK SUMOK 136e1c72 
 abdulazis02 ZCZCSCRIPTSTOP 200605-162157 SEQOK 

200608-190952-560d-abdul.azis02/> echo -e $CEKSEBELA2
abdulazis02 ZCZCSCRIPTSTART 200607-130526 abhiprayatj 
 abdulazis02 abhiprayatj 200607-130526-c1de-abhipraya.tjondronegoro/ 200607-130526 SEQOK SUMOK c1de23e5 
 abdulazis02 abhiprayatj 200607-130526-c1de-abhipraya.tjondronegoro/ 200607-130526 SEQOK SUMOK c1defd21 
 abdulazis02 abhiprayatj 200607-130541-0513-abhipraya.tjondronegoro/ 200607-130541 SEQOK SUMOK 0513ad43 
 abdulazis02 abhiprayatj 200607-130549-6787-abhipraya.tjondronegoro/ 200607-130549 SEQOK SUMOK 678745ac 
 abdulazis02 ZCZCSCRIPTSTOP 200607-130557 SEQOK 

200608-190956-985d-abdul.azis02/> exit
exit

Script done on Mon Jun  8 19:10:00 2020